# get course by courseID
# query getSingleCourse($courseID: Int!) {
#   course(id:$courseID){
#     title
#     author
#     description
#     topic
#     url
#   }
# }

# get courses by topic
# query getCoursesFortopic($courseTopic: String!){
#   courses(topic:$courseTopic){
#     title
#     author
#     description
#     topic
#     url
#   }
# }

# course by fragment
query getCoursesWithFragments($courseID1: Int!, $courseID2: Int!){
  course1 : course(id: $courseID1){
    ...courseFields
  }
  course2: course(id: $courseID2){
    ...courseFields
  }
}

fragment courseFields on Course {
  id
  title
  author
  description
  topic
  url
}

// Query Variable
{
  "courseID1": 1,
  "courseID2": 2
}
